Introdução

Era uma vez, em uma cidade qualquer, em um dia qualquer, de uma época qualquer, Alice. Alice era uma bela e radiante jovem, serelepe, de cabelos castanhos e olhos verdes,  moradora do reino dos girassois. Num belo dia, enquanto passeava pelos bosques do vasto reino, notou que havia próximo aos musgos um Power Ranger caído. Mal sabia ela da sangrenta batalha que aquele bravo guerreiro havia passado nos últimos dias. Uma sangrenta batalha contra Ivan Ozze. Mesmo desmaiado, seus olhares se cruzaram.

E aí eles morreram esmagados pelo godzilla.

Eles agoram eram servos de Cthulhu:

            _.---._
        .-'         '-.
     .'                 '.
    '       '.   .'       '
   / /        \ /        \ \
  '  |         :         |  '
 /   |         .         |   \
 |   \         |         /   |
 '. . \        |        / . .'
  |   .\      .'.      /.   |
  \  .  `-           -'  .  /
   '.      .. ... ..      .'
    |  `` ` .     . ` ``  |
    | .-_-.  '. .'  .-_-. |
   .'( (O) )|  :  |( (O) )'.
    \.'---'/   :   \'---'./
      \_ .'  . ' .  '. _/
     .' /             \ '.
     './ / /  / \ \  \ \.'
      : | | /|  : |  | :
      | : | \\  | '  : |
      | /\ \/ \ | : /\ :
      ' :/\ \ : ' ||  \ \
      / | /\ \| : ' \  \ \
     / / /  \/ /| :  |  \ \
    / / :   / /\ \ \ /   \ \
   ' /\ \  | /\ :.\ \    / |
   \ \ \ \ \/ / || \ \   \/
    \/  \|    \/ \/ |/


Nice art! :D


Conflito


Climax


Desfecho
