Climax
Após mil anos de conflito entre os clãs filhos da ordem de Cthulhu. Finalmente, o herdeiro do sangue impuro obteve sucesso em sua
missão milenar. Ele está em posse do último artefato, forjado do sangue do próprio:
               .m.
               (;)
               (;)
               (;)
            .  (;)  .
            )\_(;)_/(
         <JW~:_###_:~==>
           / / )|( \ \ 
           |/ ( o ) \|
               )8(
              ( o\\
               )8 \\
              //o|\))
             //|8|\(
            ((/ o||
             )/|8||  
               |o||/\ 
              /|8||/\\
              ||o\/ ||
              |/\   ||           
            /\  ) . ||
           (/\\//||\/|
           (| \/ ||\/
            \\   ||
             \\  ||         Outworld Destroyer
              \\ //
               \V/
                V


FIM
